# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=true
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.mvc.favicon.enabled=true

flyway.baselineOnMigrate=true

buddb.jdbc.url=jdbc:derby:BudDB.v5;create=true;
# onassis.dbUrl=jdbc:derby:BudDB.v5;create=true;
# flyway.enabled=true
# flyway.locations=classpath:db.migration
