# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=ERROR
logging.level.jdbc.resultsettable=ERROR

spring.mvc.favicon.enabled=true

#only during dev, otherwise comment out
security.ignored=/**

flyway.baselineOnMigrate=true

buddb.jdbc.url=jdbc:derby:BudDB.v5;create=true;
# flyway.enabled=true
# flyway.locations=classpath:db.migration
#Maximum no.of active connections
# dev: 4 otherwise: 40
spring.datasource.max-idle=4
spring.datasource.max-active=4

#Log the stack trace of abandoned connection
#dev: true otherwise: false
spring.datasource.log-abandoned=true

#Remove abandoned connection,So, new connection will be created and made available to threads which are waiting for DB connection
spring.datasource.remove-abandoned=true

#If any connection is not used for 20 seconds, consider that connection as "abandoned"
#dev: 1000 otherwise 20000 (20s)
spring.datasource.remove-abandoned-timeout=1000 

#Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=2000

app.version=@project.version@
