import axios from 'axios';
var dateFormat = require('dateformat');

const DAY_REQUEST = 'DAY_REQUEST'
const dayRequestAction = (d) => (
  {
	type: DAY_REQUEST,
    payload: {
    	day : d
    }
  }
)

  
const DAY_RESPONSE = 'DAY_RESPONSE'
const dayResponseAction = (response) => (
  { 
	type: DAY_RESPONSE,
    payload: {
    	payments : response
    }
  }
)
const prev_day = null;
const day_load = (d) => (
  (dispatch: Redux.Dispatch) => {
    dispatch(dayRequestAction(d))
    axios.get('http://localhost:8080/day', {		  
  		  port: 8080,
  		  params: {
  			  "d": dateFormat(d, "yyyy-mm-dd")
  		  }
  	  })
  	  .then(function (response) {
  		  prev_day = d;
  		  dispatch(dayResponseAction(response.data))
  	  })
  	  .catch(function (error) {
  		  debugger;
  		  console.log("TODO____________________");
  		  console.log(error);
  	  });
  })

const day_refresh = () => (
	(dispatch: Redux.Dispatch) => {
		console.assert(prev_day)
		dispatch(day_load(prev_day))		
	})
		  
export {
	day_load,
	day_refresh
}
