
$(document).ready(function() {
var options = {
    "showWeekNumbers": true,
    "autoApply": true,
    "locale": {
      "direction": "ltr",
      "format": "DD.MM.YYYY",
      "separator": " - ",
      "applyLabel": "Apply",
      "cancelLabel": "Cancel",
      "fromLabel": "From",
      "toLabel": "To",
      "customRangeLabel": "Custom",
      "daysOfWeek": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
      "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
      "firstDay": 1
    },
    "linkedCalendars": false,
    "startDate": "11.10.2016",
    "endDate": "11.11.2016"
  }

  $('#config-demo').daterangepicker(options, function(start, end, label) { console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')'); });
});


    <!-- date range stuff -->
  <script type="text/javascript">
   $("document").ready(function(){
    var f = $("foo1");
       console.log(f);
       $("pic#foo1").bind("click", function(event){alert("clicked svg foo1")});
       $("foo2").bind("click", function(event){alert("clicked svg foo2")});
   });
