user = user
host = localhost:8080
begin_rexp = ^[0-9]{1,2}\\.[0-9]{1,2}\\.[0-9]{4}.*$
day_rexp = ^([0-9]{1,2})\\.[0-9]{1,2}\\.[0-9]{4}.*$
month_rexp = ^[0-9]{1,2}\\.([0-9]{1,2})\\.[0-9]{4}.*$
year_rexp = ^[0-9]{1,2}\\.[0-9]{1,2}\\.([0-9]{4}).*$
whole_rexp = ^(?:.+)[^0-9.-]([-]?\\d+)(?:,[0-9]{2})$
decim_rexp = ^(?:.+)[^0-9.-](?:[-]?\\d+)(?:,([0-9]{2}))$
