user = user
host = localhost:8080
begin_rexp = ^([0-9]{2}\\.[0-9]{2}\\.[0-9]{4})$
day_rexp = ^([0-9]{2})\\.[0-9]{2}\\.[0-9]{4}$
month_rexp = ^[0-9]{2}\\.([0-9]{2})\\.[0-9]{4}$
year_rexp = ^[0-9]{2}\\.[0-9]{2}\\.([0-9]{4})$
whole_rexp = ^(?:\\d{2}.\\d{2}.\\d{4})(?:.+)[^0-9.-]([-]?[0-9]{1,3}(?:\\.?[0-9]{3})*)(?:,[0-9]{2})\\s+EUR$
decim_rexp = ^(?:\\d{2}.\\d{2}.\\d{4})(?:.+)(?:[+-]?[0-9]{1,3}(?:\\.?[0-9]{3})*(?:,([0-9]{2}))\\s+EUR)$
